\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {L'immagine a sinistra mostra il training loss in funzione dell'epoch. L'immagine a destra è una versione `zoomed' del grafico del loss che parte alla 20-esima epoch.}}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_evolution}{{1}{1}{\emph {L'immagine a sinistra mostra il training loss in funzione dell'epoch. L'immagine a destra è una versione `zoomed' del grafico del loss che parte alla 20-esima epoch.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Esempi di somme compiute dalla rete neurale. Nella prima colonna gli addendi, nella seconda la somma, e nella terza l'output della rete neurale.}}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:esempi}{{1}{1}{\textit {Esempi di somme compiute dalla rete neurale. Nella prima colonna gli addendi, nella seconda la somma, e nella terza l'output della rete neurale.}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {L'immagine a sinistra mostra il training loss in funzione dell'epoch per il training svolto sul dataset dell'esercizio precedente, quella a destra per il dataset modificato.}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_evolution_2}{{2}{2}{\emph {L'immagine a sinistra mostra il training loss in funzione dell'epoch per il training svolto sul dataset dell'esercizio precedente, quella a destra per il dataset modificato.}}{figure.caption.6}{}}
\gdef \@abspage@last{2}
