\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Le prime nove autofacce del dataset modificato per avere media nulla.}}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenfaces}{{1}{1}{\emph {Le prime nove autofacce del dataset modificato per avere media nulla.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Le tre immagini originali.}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:immagini_originali}{{2}{2}{\emph {Le tre immagini originali.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Proiezione sui primi $r$ assi principali della immagine del volto.}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:immagine_proiettata}{{3}{2}{\emph {Proiezione sui primi $r$ assi principali della immagine del volto.}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {La figura è composta da due grafici, il primo partendo da sinistra mostra l'errore quadratico medio tra l'immagine originale e l'immagine ricostruita dai primi $r$ autovalori, mentre il secondo mostra il structural similarity index tra queste.}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:information_loss}{{4}{3}{\emph {La figura è composta da due grafici, il primo partendo da sinistra mostra l'errore quadratico medio tra l'immagine originale e l'immagine ricostruita dai primi $r$ autovalori, mentre il secondo mostra il structural similarity index tra queste.}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {campioni del dataset messi a confronto con la loro ricostruzione ottenuta dagli autovalori associati alle prime dieci componenti principali.}}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confronto_numeri}{{5}{3}{\emph {campioni del dataset messi a confronto con la loro ricostruzione ottenuta dagli autovalori associati alle prime dieci componenti principali.}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {La figura mostra la riduzione in due dimensioni del dataset MNIST, ottenuta attraverso il metodo PCA.}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca_numbers}{{6}{4}{\emph {La figura mostra la riduzione in due dimensioni del dataset MNIST, ottenuta attraverso il metodo PCA.}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {La figura mostra la riduzione in due dimensioni del dataset MNIST, ottenuta attraverso il metodo t-SNE, del dataset completo e sul dataset ridotto.}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tnse_numbers}{{7}{4}{\emph {La figura mostra la riduzione in due dimensioni del dataset MNIST, ottenuta attraverso il metodo t-SNE, del dataset completo e sul dataset ridotto.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {La figura mostra la riduzione in due dimensioni di parte del dataset del modello Ising 2-D, ottenuta attraverso il metodo PCA e t-SNE.}}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ising}{{8}{5}{\emph {La figura mostra la riduzione in due dimensioni di parte del dataset del modello Ising 2-D, ottenuta attraverso il metodo PCA e t-SNE.}}{figure.caption.12}{}}
\gdef \@abspage@last{5}
