\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {La tabella mostra nella seconda colonna le sparsità arrotondate alla quarta cifra significativa, nella prima la cifra a cui sono associati i pesi.}}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sparsità}{{1}{1}{\emph {La tabella mostra nella seconda colonna le sparsità arrotondate alla quarta cifra significativa, nella prima la cifra a cui sono associati i pesi.}}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {La figura mostra i pesi di ciascuna classe, da 0 a 9 (partendo da in alto a sinistra), su una griglia $28 \times 28$. I valori numerici corrispondenti ai colori sono consultabili dalla legenda a fianco dell'ultima immagine.}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pesi}{{1}{2}{\emph {La figura mostra i pesi di ciascuna classe, da 0 a 9 (partendo da in alto a sinistra), su una griglia $28 \times 28$. I valori numerici corrispondenti ai colori sono consultabili dalla legenda a fianco dell'ultima immagine.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {La figura mostra la distribuzione dei sistemi lungo i primi due assi principali (con l'asse $x$ come primo), e le rispettive temperature. I valori numerici corrispondenti ai colori sono consultabili dalla legenda a fianco.}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{2}{3}{\emph {La figura mostra la distribuzione dei sistemi lungo i primi due assi principali (con l'asse $x$ come primo), e le rispettive temperature. I valori numerici corrispondenti ai colori sono consultabili dalla legenda a fianco.}}{figure.caption.6}{}}
\gdef \@abspage@last{3}
