\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Tre esempi rappresentativi dei batch, ordinato, critico e disordinato. Ogni cella del piano x-y rappresenta uno dei $40\times 40$ valori che caratterizzano un sistema.}}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio_batch}{{1}{1}{\emph {Tre esempi rappresentativi dei batch, ordinato, critico e disordinato. Ogni cella del piano x-y rappresenta uno dei $40\times 40$ valori che caratterizzano un sistema.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Per ciascun batch, la figura mostra un istogramma della somma dei valori che compongono i sistemi. Tale somma ci fornisce una misura del livello di ordine di un sistema.}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:istogrammi}{{2}{2}{\emph {Per ciascun batch, la figura mostra un istogramma della somma dei valori che compongono i sistemi. Tale somma ci fornisce una misura del livello di ordine di un sistema.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Sull'asse delle x il parametro di regolarizzazione $\lambda $, sull'asse delle y il coefficiente di determinazione $R^2$, valutato sia sul batch di test degli ordinati e disordinati, che sul batch dei critici. I tre grafici sono relativi ciascuno ad uno dei metodi di regressione.}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:performance}{{3}{2}{\emph {Sull'asse delle x il parametro di regolarizzazione $\lambda $, sull'asse delle y il coefficiente di determinazione $R^2$, valutato sia sul batch di test degli ordinati e disordinati, che sul batch dei critici. I tre grafici sono relativi ciascuno ad uno dei metodi di regressione.}}{figure.caption.5}{}}
\gdef \@abspage@last{2}
