\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spettro degli autovalori di $A(\epsilon )$, in funzione di $\epsilon $. A sinistra la componente reale dei due autovalori, a destra quella immaginaria.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalues_spectrum}{{1}{2}{spettro degli autovalori di $A(\epsilon )$, in funzione di $\epsilon $. A sinistra la componente reale dei due autovalori, a destra quella immaginaria}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {I valori reali dei quattro elementi della matrice esponenziale $e^{tA}$ in funzione di $t$. I valori immaginari non sono mostrati in quanto sempre nulli.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exponential}{{2}{3}{\emph {I valori reali dei quattro elementi della matrice esponenziale $e^{tA}$ in funzione di $t$. I valori immaginari non sono mostrati in quanto sempre nulli.}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Probabilità arrotondate alla seconda cifra di trovare un autovalore sulla retta reale, per i primi cinque valori di $n$. Il calcolo è stato compiuto su $1e5$ campionamenti.}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:campioni}{{1}{4}{\emph {Probabilità arrotondate alla seconda cifra di trovare un autovalore sulla retta reale, per i primi cinque valori di $n$. Il calcolo è stato compiuto su $1e5$ campionamenti.}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {La distribuzione di autovalori scalati di $\sqrt  {n}$ nel piano complesso. Il colore indica la dimensione $n$ della matrice quadrata da cui è stato estratto l'autovalore.}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{3}{4}{\emph {La distribuzione di autovalori scalati di $\sqrt {n}$ nel piano complesso. Il colore indica la dimensione $n$ della matrice quadrata da cui è stato estratto l'autovalore.}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {A sinistra gli autovalori (divisi per $\sqrt  {n}$) con modulo massimo in funzione di $n$, a destra la media degli autovalori (sempre divisi per $\sqrt  {n}$) con modulo maggiore di $1$ in funzione di $n$.}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:max_and_gr_one}{{4}{5}{\emph {A sinistra gli autovalori (divisi per $\sqrt {n}$) con modulo massimo in funzione di $n$, a destra la media degli autovalori (sempre divisi per $\sqrt {n}$) con modulo maggiore di $1$ in funzione di $n$.}}{figure.caption.6}{}}
\gdef \@abspage@last{8}
