\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Le immagini mostrano una planimetria della funzione. I tratti rossi indicano il percorso compiuto dalla discesa del gradiente che inizia dal punto $(0,0)$. A sinisitra abbiamo il risultato ottenuto con il metodo classico, con tasso di apprendimento pari a $0.2$, che raggiunge il minimo globale. A destra il risultato ottenuto col metodo di Newton, che si ferma sul punto di sella.}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:countour_plot}{{1}{1}{\emph {Le immagini mostrano una planimetria della funzione. I tratti rossi indicano il percorso compiuto dalla discesa del gradiente che inizia dal punto $(0,0)$. A sinisitra abbiamo il risultato ottenuto con il metodo classico, con tasso di apprendimento pari a $0.2$, che raggiunge il minimo globale. A destra il risultato ottenuto col metodo di Newton, che si ferma sul punto di sella.}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {In blu i data points generati, in arancione la curva ottenuta da un fit lineare dei coefficienti di un polinomio di ordine $9$, in rosso l'espansione di Taylor intorno a $0.5$ (sempre al nono ordine).}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sin_fit}{{2}{3}{\emph {In blu i data points generati, in arancione la curva ottenuta da un fit lineare dei coefficienti di un polinomio di ordine $9$, in rosso l'espansione di Taylor intorno a $0.5$ (sempre al nono ordine).}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {La tabella mostra la performance dei vari algoritmi al variare dei parametri rilevanti. $x_0$ indica la posizione iniziale, $\alpha $ il tasso di apprendimento, $\gamma $ il momentum parameter, ed $n$ il numero di iterazioni che impiega un determinato algoritmo a raggiungere la destinazione. In caso quest'ultima non fosse il minimo ma il punto di sella, al valore numerico di $n$ viene accostato un \emph  {(sella)}. Se al valore numerico è invece accostato il simbolo $+$, allora l'algoritmo raggiunge la destinazione, ma si avvicina talmente lentamente da non raggiungerla nel numero di iterazioni che compie.}}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:dati}{{1}{4}{\emph {La tabella mostra la performance dei vari algoritmi al variare dei parametri rilevanti. $x_0$ indica la posizione iniziale, $\alpha $ il tasso di apprendimento, $\gamma $ il momentum parameter, ed $n$ il numero di iterazioni che impiega un determinato algoritmo a raggiungere la destinazione. In caso quest'ultima non fosse il minimo ma il punto di sella, al valore numerico di $n$ viene accostato un \emph {(sella)}. Se al valore numerico è invece accostato il simbolo $+$, allora l'algoritmo raggiunge la destinazione, ma si avvicina talmente lentamente da non raggiungerla nel numero di iterazioni che compie.}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Tre grafici della funzione $f(x)$, tracciate su queste le traiettorie corrispondenti ai diversi algoritmi implementati, con tasso di apprendimento $\alpha = 0.001$, momentum parameter $\gamma = 0.8$ e posizione iniziale $x_0 = -8$. Osservare che mentre il primo algoritmo non superano il punto di sella, i due algoritmi più sofisticati lo sorpassano, e oscillano intorno al punto di minimo fino a raggiungerlo.}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confronto_algoritmi}{{3}{5}{\emph {Tre grafici della funzione $f(x)$, tracciate su queste le traiettorie corrispondenti ai diversi algoritmi implementati, con tasso di apprendimento $\alpha = 0.001$, momentum parameter $\gamma = 0.8$ e posizione iniziale $x_0 = -8$. Osservare che mentre il primo algoritmo non superano il punto di sella, i due algoritmi più sofisticati lo sorpassano, e oscillano intorno al punto di minimo fino a raggiungerlo.}}{figure.caption.6}{}}
\gdef \@abspage@last{7}
