\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {sulle ascisse il numero di funzioni $\phi _i$, in ordinata il coefficiente di determinazione $R^2$.}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parametri_ex1}{{1}{1}{\emph {sulle ascisse il numero di funzioni $\phi _i$, in ordinata il coefficiente di determinazione $R^2$.}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Due fit dei dati generati, il grafico a sinistra mostra il fit coi parametri $\alpha = 100$ e $n = 10$, il grafico di destra coi parametri $n = 18$ e $a = 0.01$. Il primo di questi risulta essere un buon fit, mentre il secondo non predice correttamente i dati di test.}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fits_ex1}{{2}{2}{\emph {Due fit dei dati generati, il grafico a sinistra mostra il fit coi parametri $\alpha = 100$ e $n = 10$, il grafico di destra coi parametri $n = 18$ e $a = 0.01$. Il primo di questi risulta essere un buon fit, mentre il secondo non predice correttamente i dati di test.}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Le tre immagini mostrano la matrice $\textbf  {J}$ rappresentata sul piano $x$-$y$. Ogni cella indica un elemento della matrice, mentre il colore indica il valore numerico, che si ricava consultando la legenda a destra di ciascuna immagine. Il grafico in alto a sinistra mostra la $\textbf  {J}$ ottenuta tramite il metodo dei minimi quadrati non regolarizzato, in alto a destra quella ottenuta dalla regolarizzazione $L2$, e in basso quella ottenuta dalla regolarizzazione $L1$.}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parametri_es2}{{3}{3}{\emph {Le tre immagini mostrano la matrice $\textbf {J}$ rappresentata sul piano $x$-$y$. Ogni cella indica un elemento della matrice, mentre il colore indica il valore numerico, che si ricava consultando la legenda a destra di ciascuna immagine. Il grafico in alto a sinistra mostra la $\textbf {J}$ ottenuta tramite il metodo dei minimi quadrati non regolarizzato, in alto a destra quella ottenuta dalla regolarizzazione $L2$, e in basso quella ottenuta dalla regolarizzazione $L1$.}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {A sinistra il valore dei parametri in funzione di $\alpha $, a destra la performance($R^2$) in funzione di $\alpha $. La performance del dataset di test nel caso della regolarizzazione Lasso(L1) non è visibile in quanto coincide quasi con quella del training dataset.}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performance_ex2}{{4}{3}{\emph {A sinistra il valore dei parametri in funzione di $\alpha $, a destra la performance($R^2$) in funzione di $\alpha $. La performance del dataset di test nel caso della regolarizzazione Lasso(L1) non è visibile in quanto coincide quasi con quella del training dataset.}}{figure.caption.6}{}}
\gdef \@abspage@last{4}
